SECRET_KEY = 
KEY_RF =
KEY_GTKG =
ID_INTRANET = 

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT =

ActiveDirectory_SERVER = 
ActiveDirectory_PORT = 
ActiveDirectory_USER = 
ActiveDirectory_PASSWORD = 